# MTGA_Draft_17Lands

./: .gitignore  README.md  pyproject.toml
bepinex_mod/: README.md
bepinex_mod/src/: ArenaPackOverlayMod.csproj  BadgeRenderPatch.cs  PackDataWriter.cs  PackLayoutPatch.cs  Plugin.cs  ScoreDataReader.cs  ScoreRefreshTickPatch.cs
src/: arena_mod_bridge.py  arena_mod_client.py  arena_window.py  card_name_ocr.py  configuration.py  constants.py  dataset.py  logger.py  overlay_layout.py
src/ui/: app.py  app_controller.py
src/ui/windows/: arena_overlay.py  settings.py
tests/: test_app.py  test_arena_mod_bridge.py  test_arena_mod_client.py  test_arena_overlay.py  test_arena_window.py  test_card_name_ocr.py  test_dataset.py  test_overlay_layout.py
